{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftIdentity": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "YOUR CLIENT ID"
  }
}
